
body {
    background: hotpink;
    font-family: cursive;
}

.anchoContenedorPrincipal {
    background: papayawhip;
    width: 90%;
    font-size: 95%;
    font-family: cursive;
}

.centrarDiv {
    margin-left: auto;
    margin-right: auto;
}

.contenedorTarjetas {
    margin-top: 30px;
    width: 100%;
    padding: 0px;
}

#divPrincipal {
    background: papayawhip;
    vertical-align: top;
    align-content: center;
    
}

#imgBanner {
    display: inline-block;
    width: 25%;
    
}

#textBanner {
    display: inline-block;
    background: beige;
    vertical-align: middle;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 200%;

}

#volkswagen {
    background: papayawhip;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;

}

#inicio {
    margin-left: -49%;
    margin-right: 100%;
    width: 200%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 230%;
    text-align: center;

}

#personasinfluyentes {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 230%;
    text-align: center;

}

#losvolkswagen {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 230%;
    text-align: center;

}

#cabecera {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60%;
    text-align: center;

}

#hechoshistoricos {
    font-size: 200%;
    text-align: center;

}


.fila {
    text-align: center;
    background: papayawhip;
    margin-top: 5px; 
}

.tarjeta {
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
    border: 1px solid #000000;
    width: 23%;
    vertical-align: top;
    height: 230px;
}


.tarjeta img {
    width: 100%;
    height: 150px;
}

.tarjeta .descripcion {
    height: 75px;
    background: papayawhip;
}

.tarjeta .descripcion span {
    vertical-align: middle;
}

#menu {
    background: black;
    text-align: center;
}

#menu li{
    display: inline-block;
    color: white;
    width: 200px;
    font-size: 150%;
}

#menu li:hover {
    background: #757575;
}

#menu a {
    color: yellow;
    text-decoration: underline;
}

#menu a:visited {
    color: yellow;
    text-decoration: underline;
}

#segundomenu {
    background: black;
    text-align: center;
}

#segundomenu li{
    display: inline-block;
    color: white;
    width: 200px;
    font-size: 150%;
}

#segundomenu li:hover {
    background: #757575;
}

#segundomenu a {
    color: yellow;
    text-decoration: underline;
}

#segundomenu a:visited {
    color: yellow;
    text-decoration: underline;
}