<!DOCTYPE html>
<html>

<head>
    <title>Día de La Paz</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/PrimeraPagina.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    
        <img id="imgBanner"/>
            <img src="" />
        <div id="textBanner" align="center" >
            <h1>
                <img src="https://image.freepik.com/free-vector/international-day-peace-with-dove-peace-sign_23-2148615211.jpg"/>
            </h1>
        </div>
        <div id="volkswagen"/>
            <h2>
                <img src="https://assets.stickpng.com/images/584f068b6a5ae41a83ddee51.png"/>
            </h2>
        </div>
        <div id="divPrincipal" class="anchoContenedorPrincipal centrarDiv">
            <div id="menu" class="anchoContenedorPrincipal centrarDiv">
                <ul>
                    <li>Inicio</li>
                    <li>Personas Influyentes</li>
                    <li>Los VolksWagens</li>
                </ul>
            </div>
        <!-- asdfsadf -->
        <div class="fila">
            <div id="inicio">
                 <h1 id="tituloinicio">INICIO</h1>
             </div>
            <div id="textoinicio">
                <h1>¿Qué es el día de la Paz?</h1>
            </div>
                <p>
                El Día Internacional de la Paz, a veces conocido oficialmente como Día Mundial de la Paz, 
                es un feriado aprobado por las Naciones Unidas que se observa anualmente el 21 de septiembre. 
                Está dedicado a la paz mundial, y específicamente a la ausencia de guerra y violencia, 
                como las que podría ocasionar un alto el fuego temporal en una zona de combate para el acceso de ayuda humanitaria . 
                El día se celebró por primera vez en 1981 y lo celebran muchas naciones, 
                grupos políticos, grupos militares y personas. 
                En 2013 el día fue dedicado por el Secretario General de las Naciones Unidas a la educación para la paz, el medio preventivo clave para reducir la guerra de manera sostenible. 
                Para inaugurar el día, suena la Campana de la Paz de las Naciones Unidas en la Sede de la ONU (en la ciudad de Nueva York ). La campana está hecha de monedas donadas por niños de todos los continentes excepto África, 
                y fue un regalo de la Asociación de Naciones Unidas de Japón, 
                como "un recordatorio del costo humano de la guerra"; la inscripción a su lado dice: "Viva la paz mundial absoluta". 
                </p>
            
                 <img src="https://www.mariposafolk.com/wp-content/uploads/2013/07/peace-300x300.gif"/>
            
            <div id="hechoshistoricos">   
                <h1>
                    Hechos Historicos
                </h1> 
            </div>

                <p>
                    Historia 
                    1981 - Se aprueba la resolución de la Asamblea General de la ONU 
                    La Asamblea General de las Naciones Unidas declaró, 
                    en una resolución auspiciada por el Reino Unido y Costa Rica , 
                    el Día Internacional de la Paz, dedicado a conmemorar y fortalecer los ideales de paz. 
                    La fecha inicialmente elegida fue el día regular de apertura de las sesiones anuales de la Asamblea General, 
                    el tercer martes de septiembre. (Esto se cambió en 2001 a la celebración anual actual el 21 de septiembre de cada año; consulte 2001 a continuación).
                </p>

                <p>
                    1983 - Informes anuales 
                    A partir de 1983, a solicitud de la Oficina del Secretario General de las Naciones Unidas, 
                    Pathways to Peace (PTP) presentó un Informe Anual de la Iniciativa “Nosotros los Pueblos” a la ONU, que resume las actividades del Día de la Paz. 
                    Los informes de 2005 y 2009 están disponibles como archivos como se cita a continuación. 
                    Por sus iniciativas para el Año Internacional de la Paz en 1987, el Secretario General de la ONU, 
                    Pérez de Cuéllar, concedió a PTP el estatus de “Mensajero de la Paz”. 
                    En 2006, el nombre fue cambiado de "Iniciativa Nosotros los Pueblos" a "Iniciativa Cultura de Paz". 
                </p>

                <p>
                    1996 - Debate de Seanad Éireann 
                    Vincent Coyle, de Derry , Irlanda del Norte , 
                    presentó una propuesta para ampliar el Día Internacional de la Paz para incluir la Reconciliación, 
                    en la que se distribuiría una cantidad masiva de emblemas (Palomas Blancas) 
                    después de una presentación formal en las Naciones Unidas. Fue debatido en Seanad Éireann. 
                    Se aceptó que no sería práctico que un estado miembro solicitara un espacio en particular en una ceremonia general de la ONU. 
                    Sin embargo, se han realizado eventos en las Naciones Unidas en Nueva York, con el apoyo de Kofi Annan, en abril.
                </p>
                
                    <img src="https://1000marcas.net/wp-content/uploads/2020/03/United-Nations-Logo.png"/>
                
                <p>
                    2001 - Fecha fijada para el 21 de septiembre 
                    En 2001, el día de la inauguración de la Asamblea General estaba programado para el 11 de septiembre, 
                    y el Secretario General Kofi Annan redactó un mensaje reconociendo la observancia del Día Internacional de la Paz el 21 de septiembre. 
                    Ese año se cambió el día del tercer martes a específicamente el día veintiuno de septiembre, 
                    para entrar en vigor en 2002. La Asamblea General aprobó una nueva resolución, 
                    patrocinada por el Reino Unido (dando crédito to Peace One Day ) 
                    y Costa Rica (los patrocinadores originales del día), 
                    para darle al Día Internacional de la Paz una fecha calendario fija, el 21 de septiembre, 
                    y declararlo también como un día de alto el fuego y no violencia mundial.
                </p>    

                <p>   
                    2004 - Controversia del sello conmemorativo de Taiwán 
                    Se produjo un revuelo diplomático cuando Lions Clubs International patrocinó un concurso para seis carteles que se utilizarían para los sellos conmemorativos del Día Internacional de la Paz emitidos por la Administración Postal de las Naciones Unidas. 
                    Un cartel del estudiante de escuela taiwanés de 15 años Yang Chih-Yuan fue anunciado como uno de los ganadores, 
                    pero el anuncio fue retirado. Los informes de los medios de comunicación de Taiwán, 
                    el Club de Leones de Taiwán y el gobierno de Taiwán afirmaron que la decisión de no usar el cartel se debió a la presión de China; 
                    el rechazo de la pintura del estudiante por motivos políticos no reflejaba los ideales del Día Internacional de la Paz. 
                    La ONU emitió un comunicado que, aunque en la lista corta de ocho diseños, "debido a un malentendido interno y una falta de comunicación, 
                    la prueba del Sr. Yang se publicitó por error como uno de los seis sellos que se pretendía emitir". 
                    El gobierno de Taiwán (República de China) emitió posteriormente un sello que contenía la imagen. 
                </p> 
                
                <p>
                    2005 - El Secretario General de la ONU pide un alto el fuego de 22 horas 
                    En 2005, el secretario general de las Naciones Unidas, 
                    Kofi Annan, pidió la observancia mundial de un alto el fuego de 22 horas y un día de la no violencia para conmemorar el Día. 
                    Encuesta global de celebración 
                    La Iniciativa Cultura de Paz publicó un informe anual para el Día Internacional de la Paz en 2005 en el que se describen los acontecimientos en 46 países: 
                    África 11; Asia oriental y el Pacífico 12; América Latina y el Caribe 4; Europa 14; Oriente Medio 3; América del Norte 2 (22 estados, provincias).
                </p>

                <p>
                    2006 - Peace Parade, Reino Unido 
                    En 2006, el entonces Secretario General Kofi Annan tocó la Campana de la Paz por última vez durante su mandato. 
                    Ese año, la ONU afirmó las "muchas formas en que trabaja por la paz y para alentar a las personas, 
                    grupos y comunidades de todo el mundo a contemplar y comunicar pensamientos y actividades sobre cómo lograr la paz". 
                    El Reino Unido celebró la primera observación pública y oficial del Día Internacional de la Paz y la No Violencia de las Naciones Unidas en Rochdale, Greater Manchester. 
                    Esto fue organizado por Peace Parade UK. 
                </p>    
                
                <p>
                    2007 - El secretario general de la ONU pide un momento de silencio en todo el mundo 
                    En 2007, el secretario general de la ONU, Ban Ki-moon, 
                    hizo sonar la Campana de la Paz en la Sede de las Naciones Unidas en Nueva York pidiendo un cese de hostilidades de 24 horas el 21 de septiembre y que se observe un minuto de silencio en todo el mundo. 
                </p>

                    <img src="https://www.saturdayeveningpost.com/wp-content/uploads/satevepost/2020-06-09-coronavirus-peace-860x573.jpg"/>

                <p>
                    2009 - Anunciado el Año Internacional de la Reconciliación 
                    
                    Pintura de niños, Día Internacional de la Paz 2009, Ginebra.
                    En 2009, Año Internacional de la Reconciliación, 
                    el día estuvo marcado por la distribución masiva de palomas blancas después de una presentación formal en las Naciones Unidas, teniendo en cuenta la Carta de las Naciones Unidas, 
                    incluidos los propósitos y principios contenidos en ella, y en En particular, 
                    las de salvar a las generaciones venideras del flagelo de la guerra, 
                    logrando por medios pacíficos y de conformidad con los principios de la justicia y el derecho internacional, 
                    el ajuste o solución de controversias o situaciones internacionales que puedan conducir a una ruptura de la paz, 
                    y la práctica tolerancia y convivencia en paz como buenos vecinos, 
                    desarrollando así relaciones amistosas entre las naciones y promoviendo la cooperación internacional para resolver problemas internacionales.cuestiones económicas, 
                    sociales, culturales y humanitarias . Vincent Coyle de Derry, Irlanda del Norte, brindó todo su apoyo.
                    
                    2009 Día Internacional de la Paz: ADM - Debemos desarmarnos 
                    "Actúe por un mundo libre de armas nucleares ... 
                    Desarme y no proliferación ... para crear conciencia sobre los peligros y costos de las armas nucleares y sobre por qué el desarme y la no proliferación nucleares son tan cruciales". 
                    
                    Encuesta global de celebración 
                    La Iniciativa Cultura de Paz publicó un informe anual para el Día Internacional de la Paz en 2009 que describe los acontecimientos en 77 países: 
                    África 14; Asia oriental y el Pacífico 20; América Latina y el Caribe 11; Europa 23; Medio Oriente 7; América del Norte 2 países (48 estados, provincias).
                </p>
                
                <p>    
                    2010 - Juventud por la paz y el desarrollo 
                    "Las Naciones Unidas están buscando historias de jóvenes de todo el mundo que trabajan por la paz. 
                    El lema de la campaña de este año es Paz = Futuro, las matemáticas son fáciles ". 
                </p>

                <p>
                    2011 - Paz y democracia: haga oír su voz 
                    En 2011, el tema del Día de la Paz de la ONU fue "Paz y democracia: 
                    haga que se escuche su voz". 
                    Muchas organizaciones celebraron eventos del Día de la Paz en todo el mundo en 2011. 
                    Hubo actividades escolares, conciertos de música, clubes mundiales de comedia, palomas de la paz, 
                    vigilias de oración, conferencias por la paz y actividades de la ONU. 
                    Organizaciones como Peace One Day , Wiser y Culture of Peace han sido participantes activos en las actividades del Día de la Paz durante años.
                </p>

                <p>
                    2012 - Paz sostenible para un futuro sostenible 
                    Las Naciones Unidas establecieron el tema de la celebración de este año como Paz sostenible para un futuro sostenible, 
                    conmemorando y fortaleciendo los ideales de paz tanto dentro como entre todas las naciones y pueblos. 
                    
                    Día mundial de la tregua 2012 
                    En 2011, Peace One Day anunció en su concierto O2 Arena, 
                    una nueva campaña internacional llamada Tregua Global 2012, 
                    una iniciativa de base y coalición internacional con organizaciones no gubernamentales y 
                    sindicatos de estudiantes en todos los continentes, que aumentó la participación 
                    y la acción en el Día de la Paz de 2012., el día de la tregua global. 
                    El enfoque particular de esta campaña incluyó el cese de las hostilidades ese día y la reducción de la violencia doméstica y el acoso en la sociedad. 
                    El concierto Peace One Day Celebration en el Día de la Paz en 2012 se llevó a cabo enWembley Arena para celebrar la tregua global 2012. 
                    La campaña de Tregua Global continuará y será nombrada cada año que se presente, 
                    involucrando a más socios y coaliciones para la participación masiva y la acción práctica para salvar vidas en el Día de la Paz.
                </p> 
                
                <p>
                    2013 - Enfoque en la educación para la paz 
                    El secretario general de la ONU, Ban Ki Moon, 
                    dedicó el Día Mundial de la Paz 2013 a la educación para la paz en un esfuerzo por reenfocar la mente y el financiamiento en la preeminencia de la educación para la paz como medio para lograr una cultura de paz. 
                    La animadora y autora de libros para niños, 
                    Sue DiCicco anunció en mayo de 2013 una campaña global para aumentar la conciencia sobre el Día de la Paz y promover la educación para la paz en las escuelas y grupos comunitarios a través del Proyecto Peace Crane. 
                    La Escuela Comunitaria de Gorey en Co. Wexford , Irlanda , fue elegida Escuela de la Paz para 2013.
                </p>

                <p>
                    Tregua Global 2013 
                    Peace One Day lanzó un nuevo tema para la Tregua Global 2013: 
                    ¿Con quién harás las paces? 
                    Comedia del Día de la Paz 2013 
                    Para crear conciencia sobre el Día de la Paz, 
                    thinkPEACE promovió un programa de comedia del Día de la Paz, 
                    "Stand-Up For International Peace", 
                    que se llevó a cabo en más de 50 clubes de comedia mundiales en 2013. 
                </p> 

                <p>
                    2014 - Derecho a la paz 
                    
                    El concierto del DÍA INTERNACIONAL DE LA PAZ en el Ziggo Dome de Ámsterdam. 
                    21 de septiembre de 2014 (organizado por MasterPeace).
                    
                    Ceremonia del Día Internacional de la Paz, organizada por Ekta Parishad, 
                    Gandhi Bhawan, Bhopal, India, septiembre de 2014
                    El tema del Día Internacional de la Paz de 2014 es el Derecho de los Pueblos a la Paz, 
                    reafirmando el compromiso de las Naciones Unidas con la Declaración de las Naciones Unidas sobre el Derecho de los Pueblos a la Paz, 
                    que reconoce que la promoción de la paz es vital para el pleno disfrute de todos los derechos humanos.
                    
                    Programa de comedia del Día de la Paz de 2014 
                    Para crear conciencia sobre el Día de la Paz 2014, 
                    la red thinkPEACE promoverá un programa de comedia del Día de la Paz, 
                    "Stand-Up For International Peace", que se llevará a cabo en más de 50 clubes de comedia globales. 
                    
                    Eventos de meditación global Waves Of Kindness 
                    La Iniciativa Global Waves Of Kindness celebra el Día Internacional de la Paz de las Naciones Unidas a través de eventos globales de meditación. 

                    Comentar en la revista Global Education 
                    La directora de la UNESCO en Vietnam , Katherine Müller, dijo en Global Education Magazine: 
                    "Personalmente me identifico con los valores de la UNESCO en el sentido de que realmente creo que la educación, 
                    la cultura, las ciencias sociales y naturales y la comunicación y la información son algunos de los impulsores más poderosos de El desarrollo sostenible y la paz, 
                    ya que un futuro sostenible no puede existir sin una paz sostenible. Sensibilizar, 
                    desarrollar la capacidad, promover la comprensión y el respeto por la diversidad y fomentar las oportunidades de interacción para encontrar formas de garantizar una cultura de paz son acciones que motivarán a las personas a interesarse en establecer la paz como una prioridad para el desarrollo sostenible ". 
                </p>

                <p>
                    2015 - Alianzas para la paz - Dignidad para todos 
                    El tema del Día Internacional de la Paz de 2015 fue "Alianzas para la paz - Dignidad para todos". 
                </p>

                <p> 
                    2016 - Los Objetivos de Desarrollo Sostenible: pilares para la paz 
                    El tema del Día Internacional de la Paz de 2016 fue "Los Objetivos de Desarrollo Sostenible: 
                    pilares para la paz". 
                </p>

                    <img src="https://cdn.downtoearth.org.in/library/large/2019-06-21/0.46078600_1561119532_gettyimages-963863844.jpg"/>

                <p>
                    2017 - Juntos por la paz: respeto, seguridad y dignidad para todos 
                    Este tema se basa en la campaña global JUNTOS que promueve el respeto, 
                    la seguridad y la dignidad de todos los que se ven obligados a huir de sus hogares en busca de una vida mejor.
                    
                    Proyecto Peace Crane 
                    En 2017, The Peace Crane Project anunció el objetivo de recolectar 1,000 grullas de estudiantes de todo el mundo para exhibirlas en varios lugares para celebrar. 
                    
                    Encuesta mundial de celebración de 2017 
                    Una encuesta realizada por la Red de Noticias de Cultura de Paz encontró informes de Internet sobre 562 celebraciones del Día Internacional de la Paz en 127 países de todo el mundo este año. 
                    Estos incluyeron 128 eventos provenientes de la mayoría de las provincias y estados de Canadá y Estados Unidos. 
                    Le siguieron los países que anteriormente formaban parte de la Unión Soviética con 104. Hubo 96 eventos citados en 27 países europeos, 81 de 29 países africanos, 
                    67 de 20 países asiáticos, 58 de 16 países de América Latina y el Caribe y 28 de 21 países árabes y Países de Oriente Medio.
                </p>

                <p>
                    2018 - El derecho a la paz - La Declaración Universal de Derechos Humanos en 70 
                    El tema del Día de la Paz de la ONU de 2018 es "El derecho a la paz: 
                    la Declaración Universal de Derechos Humanos en los 70". 
                    
                    Encuesta mundial de celebración de 2018 
                    Una encuesta realizada por la Red de Noticias Cultura de Paz encontró informes de Internet sobre 764 celebraciones del Día Internacional de la Paz en 129 países de todo el mundo este año. 
                    Estos incluyeron 233 eventos provenientes de la mayoría de las provincias y estados de Canadá y Estados Unidos. 
                    Le siguieron 177 eventos de Europa y 158 eventos de Asia. 
                    Hubo 95 eventos de América Latina y el Caribe, 71 eventos de países que antes formaban parte de la Unión Soviética, 71 de África y 15 de países árabes y del Medio Oriente.
                </p>

                <p>
                    2019 - Acción climática para la paz 
                    Las Naciones Unidas han seleccionado el tema "Acción climática para la paz" para el Día Internacional de la Paz de 2019.
                    
                    Según el sitio web de la ONU, 
                    "Las Naciones Unidas instan a todos a tomar medidas para abordar el cambio climático". 
                    
                    "El 23 de septiembre [2019], las Naciones Unidas convocarán una Cumbre de Acción Climática con planes concretos y realistas para acelerar la acción para implementar el Acuerdo de París ". 
                    
                    La celebración del Día Internacional de la Paz estudiantil el 20 de septiembre de 2019 en la Sede de las Naciones Unidas contará con jóvenes que presentarán sus proyectos para luchar contra el cambio climático y promover la paz. 
                    
                    Encuesta global de celebración de 2019 
                    Una encuesta realizada por la Red de Noticias de Cultura de Paz encontró informes de Internet sobre más de 655 celebraciones del Día Internacional de la Paz en 103 países de todo el mundo este año. 
                </p>
                
                <p>
                    2020 - Forjando la paz juntos 
                    Las Naciones Unidas han seleccionado el tema "Formar juntos la paz" para el Día Internacional de la Paz de 2020. 
                    
                    Según el sitio web de la ONU, "Este año, ha quedado más claro que nunca que no somos enemigos los unos de los otros. Más bien, nuestro enemigo común es un virus incansable que amenaza nuestra salud, seguridad y nuestra propia forma de vida. COVID-19 ha lanzado nuestro mundo en confusión y nos recordó a la fuerza que lo que sucede en una parte del planeta puede afectar a las personas en todas partes ". 
                    
                    Encuesta mundial de celebración 2020 
                    Una encuesta realizada por la Red de Noticias de Cultura de Paz encontró informes en Internet sobre más de 717 celebraciones del Día Internacional de la Paz en 78 países de todo el mundo este año. El mayor número provino de Europa Occidental y de los países europeos que anteriormente formaban parte de la Unión Soviética.
                </p>

                    <img src="https://svgsilh.com/png-1024/2154993.png"/>
                    
            <div id="personasinfluyentes">
                <h1 id="titulopersonasinfluyentes">PERSONAS INFLUYENTES</h1>
            </div>


            
            <div class="tarjeta"><a href="NelsonMandela.html">
                    <img src="https://confilegal.com/wp-content/uploads/2018/07/MANDELA.jpg" />
                    Nelson Mandela</a>
            </div>


            <div class="tarjeta"><a href="JohnLennon.html">
                <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2020/10/09/16022794385004.jpg" />
                John Lennon 
            </div>


            <div class="tarjeta"><a href="RickAstley.html">
                <img src="https://vid.geekazine.com/dith/uploads/2013/03/rick-astley-dayintechhistory-com.jpg" />
                <div class="descripcion"><span>Rick Astley</span></div></a>
            </div>

            <div class="tarjeta"><a href="MartinLuther.html">
                <img src="https://assets.entrepreneur.com/content/3x2/2000/20160404182401-mlkjr.jpeg" />
                <div class="descripcion"><span>Martin Luther King</span></div></a>
            </div>

            <div id="losvolkswagen">
                <h1 id="titulolosvolkswagen">LOS VOLKSWAGEN</h1>
                <div id="cabecera">
                     <h2>Los vehículos más significativos y representativos de día de La Paz</h2>
                </div>
            </div>

            <div class="contenedorTarjetas">
                <div class="tarjeta tarjetaUnTercio">
                    <img class="imagenAnchoCompleto" src="https://i.pinimg.com/originals/6c/7b/62/6c7b62b0cd7d8a3ecd06eb2360e86c06.jpg"/></a>
                </div>
                <div class="tarjeta tarjetaUnTercio">
                    <img class="imagenAnchoCompleto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjx7mzYXxQRWDgo066aC-6355qG8VWs47koA&usqp=CAU"/>
                </div>
                <div class="tarjeta tarjetaUnTercio">
                    <img class="imagenAnchoCompleto" src="https://www.megabooth.com/wp-content/uploads/2016/11/Beetle-4-2.jpg"/>
                </div>
                <div class="tarjeta tarjetaUnTercio">
                    <img class="imagenAnchoCompleto" src="https://i.pinimg.com/originals/5d/9f/6f/5d9f6fb2885af72a7e20f9887d57aef6.jpg"/>
                </div>
                <div class="tarjeta tarjetaUnTercio">
                    <img class="imagenAnchoCompleto" src="https://i.pinimg.com/originals/b0/d9/88/b0d988a4d310aa0ee3bcad8a7b567604.jpg"/>
                </div>
                <div class="tarjeta tarjetaUnTercio">
                    <img class="imagenAnchoCompleto" src="https://i.blogs.es/919b75/650_1000_mystery-machine-by-gas--7-/450_1000.jpg"/>
                </div>
            </div>

        </div>

        <div id="segundomenu">
            <ul>
                <li>Inicio</li>
                <li>Personas Influyentes</li>
                <li>Los VolksWagens</li>
            </ul>
        </div>
        
</body>

</html>